{
  "name": "rmodal",
  "main": "rmodal.js",
  "version": "1.0.12",
  "authors": [
    "Iskren Slavov <iskren.s@gmail.com>"
  ],
  "description": "A simple modal dialog with no external dependencies. IE9+ supported.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "modal",
    "dialog",
    "javascript",
    "simple",
    "plain",
    "browser"
  ],
  "dependencies": {},
  "license": "MIT",
  "homepage": "http://zewish.github.io/rmodal.js/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
