{
  "name": "rmodal",
  "version": "1.0.15",
  "description": "A simple modal dialog with no external dependencies. IE9+ supported.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zewish/rmodal.js.git"
  },
  "keywords": [
    "modal",
    "dialog",
    "javascript",
    "simple",
    "plain",
    "browser",
    "browserify"
  ],
  "author": "Iskren Slavov <iskren.s@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zewish/rmodal.js/issues"
  },
  "homepage": "http://zewish.github.io/rmodal.js/",
  "devDependencies": {
    "chai": "^2.1.1",
    "gulp": "^3.8.10",
    "gulp-jshint": "^1.9.2",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.0.2",
    "istanbul": "^0.3.7",
    "jshint": "^2.6.3",
    "karma": "^0.12.31",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^0.2.7",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sinon": "^1.0.4",
    "mocha": "^2.2.1",
    "sinon": "^1.13.0"
  }
}
