{
  "name": "rmodal",
  "version": "1.0.22",
  "description": "A simple modal dialog with no external dependencies. IE9+ supported.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zewish/rmodal.js.git"
  },
  "keywords": [
    "modal",
    "dialog",
    "javascript",
    "simple",
    "plain",
    "browser",
    "browserify"
  ],
  "author": "Iskren Slavov <iskren.s@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zewish/rmodal.js/issues"
  },
  "homepage": "http://rmodal.js.org/",
  "devDependencies": {
    "buble": "^0.12.5",
    "chai": "^3.5.0",
    "eslint": "^3.2.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4",
    "istanbul": "^0.4.4",
    "istanbul-coveralls": "^1.0.3",
    "karma": "^1.1.2",
    "karma-chai": "^0.1.0",
    "karma-commonjs": "^1.0.0",
    "karma-coverage": "^1.1.1",
    "karma-coveralls": "^1.1.2",
    "karma-mocha": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-sinon": "^1.0.5",
    "mocha": "^3.0.0",
    "phantomjs-prebuilt": "^2.1.9",
    "rollup": "^0.34.1",
    "rollup-plugin-buble": "^0.12.1",
    "rollup-stream": "^1.11.0",
    "sinon": "^1.17.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
